<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1647175941406-5b89c16b3bb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1563&q=80');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .nav {
            position: relative;
            height: 8vh;
            background-color: #222;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .nav-brand {
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            width: 25%;
        }

        .nav-item {
            letter-spacing: 2px;
        }

        .burger {
            display: none;
        }

        .burger div {
            background-color: white;
            height: 3px;
            width: 20px;
            transition: all 0.3s linear;

        }

        .burger .line2 {
            margin: 3px 0;
        }

        @media screen and (max-width:768px) {
            .nav-links {
                width: 40%;
            }
        }

        @media screen and (max-width:576px) {
            body {
                overflow-x: hidden;
            }

            .nav {
                padding: 0 20px;
            }

            .nav-links {
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                position: absolute;
                height: 92vh;
                top: 8vh;
                right: 0;
                width: 50%;
                background-color: rgba(51, 51, 51, 0.9);
                transform: translate(100%);
                transition: transform 0.5s ease;
            }

            .toggle .line1 {
                transform: rotate(-45deg) translate(-2.5px, 6px);
                transition: transform 0.3s linear
            }

            .toggle .line2 {
                opacity: 0;
                transition: opacity 0.1s linear
            }

            .toggle .line3 {
                transform: rotate(45deg) translate(-2.5px, -6px);
                transition: transform 0.3s linear
            }

            .nav-links li {
                opacity: 0;
            }

            .burger {
                display: block;
                cursor: pointer;
            }

            .burger-click {
                transform: translateX(0%);
            }

            .toggle .line1 {
                transform: rotate(-45deg) translate(-2.5px, 6px);
                transition: transform 0.3s linear
            }

            .toggle .line2 {
                opacity: 0;
                transition: opacity 0.1s linear
            }

            .toggle .line3 {
                transform: rotate(45deg) translate(-2.5px, -6px);
                transition: transform 0.3s linear
            }

            @keyframes linkfade {
                from {
                    transform: translateX(100px);
                    opacity: 0;
                }

                to {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <span class="nav-brand">Online Pet Shop</span>
        <ul class="nav-links">
            <li class="nav-item">Menu</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Customers</li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


    <script>
        const burger = document.querySelector('.burger')
        const navLinks = document.querySelector('.nav-links')
        const navItems = document.querySelectorAll('.nav-links li')
        const line1 = document.querySelector('.line1')
        const line2 = document.querySelector('.line2')
        const line3 = document.querySelector('.line3')

        burger.addEventListener('click', () => {
            navLinks.classList.toggle('burger-click')
            navItems.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = ''
                }
                else {
                    link.style.animation = `linkfade 1s ease forwards ${(index / 7 + 0.2)}s`
                }
            });
            burger.classList.toggle('toggle')
        })
    </script>

</body>

</html>
